{
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"types": ["node"],
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"@openjsxl/core": ["./packages/core/src/index.ts"],
			"@openjsxl/core/formula": ["./packages/core/src/formula/index.ts"],
			"openjsxl": ["./packages/openjsxl/src/index.ts"],
			"openjsxl/formula": ["./packages/openjsxl/src/formula.ts"]
		}
	}
}
